<snippet>
	<content><![CDATA[
\begin{array}[${1:ccc}]
    ${2:1}  &  ${3:0}  &  ${4:0} \\
    ${5:0}  &  ${6:1}  &  ${7:0} \\
    ${8:0}  &  ${9:0}  &  ${10:1}   
\end{array}$0
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>array3x3</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.tex</scope>
	<!-- Optional: Description to show in the menu -->
    <description>Latex Array (3x3)</description>
</snippet>