<snippet>
	<content><![CDATA[
\left[ \begin{array}{rrr|r}
    ${1:1}  &  ${2:0}  &  ${3:0}  &  ${4:0}  \\\\
    ${5:0}  &  ${6:1}  &  ${7:0}  &  ${8:0}  \\\\
    ${9:0}  &  ${10:0}  &  ${11:1}  &  ${12:0}  
\end{array} \right]
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>aug matrix 3x3</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.tex.latex</scope>
	<!-- Optional: Description to show in the menu -->
    <description>Augmented Matrix (3x3)</description>
</snippet>