<snippet>
	<content><![CDATA[
\begin{bmatrix}[rrr]
    ${1:1}  &  ${2:0}  ${3:0}  \\
    ${4:0}  &  ${5:1}  ${6:0}  \\
    ${7:0}  &  ${8:1}  ${9:1}
\end{bmatrix} \rightarrow
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>matrix 3x3</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.tex</scope>
	<!-- Optional: Description to show in the menu -->
    <description>Matrix (3x3)</description>
</snippet>